[tox]
envlist=py35, py36, flake8

[testenv]
commands=py.test --cov aiodnsbrute {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 aiodnsbrute tests --max-line-length=120
